# ToDoList_API

./: .gitignore  Api.csproj  Api.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoriesController.cs  TasksController.cs  UsersController.cs
DTOs/: CreateCategoryRequest.cs  CreateTaskRequest.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  TaskDto.cs
Data/: ApiContext.cs
Migrations/: 20260423173932_mig1.Designer.cs  20260423173932_mig1.cs  20260425195524_mig2.Designer.cs  20260425195524_mig2.cs  20260503015352_mig3_AddRelations.Designer.cs  20260503015352_mig3_AddRelations.cs  20260503020429_mig4_CategoryUserIdRelation.Designer.cs  20260503020429_mig4_CategoryUserIdRelation.cs  ApiContextModelSnapshot.cs
Models/: Category.cs  Task.cs  User.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  TaskService.cs  UserService.cs
Services/Interfaces/: ICategoryService.cs  ITaskService.cs  IUserService.cs
Validation/: CreateUserValidator.cs  LoginValidator.cs  TaskValidator.cs
